/* Author:Anseena A Sharafudeen */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
}

.banner {
    background-image: url("../images/academy-banner.jpg");
    background-repeat: no-repeat;
    min-height: 100vh;
    background-size: 100% 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    text-align: right;
}
.banner-image {
    display: flex;
    flex-direction: column;
    font-size: 25px;
    margin-right: 12%;
}
.text {
    margin-top: 5%;
}
.banner-training {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    position: relative;
    min-height: 100vh;
}

.banner-text {
    background-color: rgb(20, 19, 37);
    color: rgb(20, 238, 242);
    padding: 2%;
    position: absolute;
    right: 7%;
    top: 25%;
    line-height: 2;
}
.banner-text h2::before {
    content: "{";
    color: rgb(182, 30, 80);
}
.banner-text h2::after {
    content: "}";
    color: rgb(182, 30, 80);
}
.content {
    width: 80%;
    text-align: center;
    line-height: 2;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
}
.content p {
    font-size: 20px;
    color: #252525;
}
.courses {
    margin-top: 2%;
    background-image: url("..//images/modulebg.jpg");
    background-repeat: no-repeat;
    min-height: 100vh;
    background-size: 100% 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 25px;
}

.course1 {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}
.course1 div {
    border-radius: 10px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.411);
    color: white;
    text-align: center;
    width: 200px;
}
.php {
    width: 65%;
}

.photos {
    display: flex;
    padding: 2%;
    flex-wrap: wrap;
}
.first {
    background-image: url(..//images/testsbg.jpg);
    background-repeat: no-repeat;
    width: 50%;
    padding: 50px;
}
.second {
    background-image: url(..//images/intrvwbg.jpg);
    background-repeat: no-repeat;
    width: 50%;
    padding: 50px;
}
.details {
    height: 300px;
    background-color: rgba(6, 8, 11, 0.7);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.details p {
    line-height: 2;
    font-size: large;
}
.det_con {
    width: 70%;
}
.end {
    /* display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 1%;
    width: 50%;
    margin-left: auto;
    margin-right: auto; */
    text-align: center;
    margin-top: 5%;
}
.end h1 {
    font-size: 40px;
    margin-bottom: 5%;
}
.end a {
    text-decoration: none;
    color: #f26422;
    font-weight: bold;
}
.button {
    border: 2px solid #f26422;
    padding: 1% 2%;
}

.address {
    display: flex;
    justify-content: center;
    gap: 10%;
    margin-top: 7%;
}
.det {
    text-align: center;
}
.det h2 {
    margin-bottom: 7%;
}
.last {
    margin-top: 9%;
}
@media screen and (max-width: 576px) {
    .banner {
        background-image: none;
        background-color: lightgray;
    }
    .banner-image {
        display: flex;
        flex-direction: column;
        font-size: 25px;
        margin-right: 12%;
    }
    .banner-training {
        position: relative;
    }

    .banner-text {
        position: static;
    }
    .training img {
        width: 100%;
    }
    .first {
        width: 100%;
        background-size: cover;
    }
    .second {
        width: 100%;
        background-size: cover;
    }
}
